{
  "name": "@hajime-san/specifier-resolver",
  "version": "1.0.24",
  "exports": "./bin.ts",
  "tasks": {
    "set-up": "cd examples/repo && npm ci",
    "run-dry": "deno run --allow-env --allow-read --allow-write bin.ts -b=./examples/repo/src -c=./examples/repo/tsconfig.json -d",
    "run": "deno run --allow-env --allow-read --allow-write bin.ts -b=./examples/repo/src -c=./examples/repo/tsconfig.json -r",
    "test": "deno test --allow-read"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "ESNext", "deno.window"]
  },
  "fmt": {
    "indentWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "include": ["src", "examples/repo", "deno.jsonc"],
    "exclude": ["node_modules"]
  },
  "test": {
    "include": ["src"]
  }
}
