{
  "name": "@hajime-san/specifier-resolver",
  "version": "1.0.21",
  "exports": "./bin.ts",
  "tasks": {
    "run-dry": "deno run --allow-env --allow-read --allow-write bin.ts -b=./examples/repo/src -c=./examples/repo/tsconfig.json -d",
    "run": "deno run --allow-env --allow-read --allow-write bin.ts -b=./examples/repo/src -c=./examples/repo/tsconfig.json -r",
    "test": "deno test --allow-read"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "ESNext", "deno.window"]
  },
  "fmt": {
    "options": {
      "indentWidth": 2,
      "useTabs": false,
      "singleQuote": true
    },
    "files": {
      "include": ["src", "examples/repo"],
      "exclude": ["node_modules"]
    }
  },
  "test": {
    "files": {
      "include": ["src"]
    }
  }
}
